# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/mfti_c__.dir/big_double.cpp.obj
 F:/University/mfti_c++/big_double.cpp
 F:/University/mfti_c++/big_double.h
 F:/University/mfti_c++/big_int.h
CMakeFiles/mfti_c__.dir/big_int.cpp.obj
 F:/University/mfti_c++/big_int.cpp
 F:/University/mfti_c++/big_int.h
CMakeFiles/mfti_c__.dir/main.cpp.obj
 F:/University/mfti_c++/big_double.h
 F:/University/mfti_c++/big_int.h
 F:/University/mfti_c++/main.cpp
